* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #e0e0e0;
  color: #111111;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 0.5fr 2fr 2fr 0.75fr;
      grid-template-rows: 0.5fr 2fr 2fr 0.75fr;
      grid-template-areas: "header header header header" "main main main main" "main main main main" "footer footer footer footer";
  height: 100vh;
  width: 100vw;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
  background-color: #eeeeee;
  -webkit-box-shadow: 1px 1px 5px 5px rgba(17, 17, 17, 0.2);
          box-shadow: 1px 1px 5px 5px rgba(17, 17, 17, 0.2);
}

header nav {
  padding: 2rem 0.5rem;
}

header nav .title {
  padding-left: 2rem;
  font-size: 1.5rem;
  display: inline;
}

header nav ul {
  display: inline;
  float: right;
  list-style: none;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1/3/2/4;
}

header nav ul li {
  display: inline;
  padding: 0 1rem;
}

main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: main;
}

footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
}
/*# sourceMappingURL=main.css.map */