<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Work In Progress</title>
    <style>
      * {
        transition: all 0.6s;
      }

      html {
        height: 100%;
      }

      body {
        font-family: "Lato", sans-serif;
        color: #888;
        margin: 0;
      }

      #main {
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
      }

      .fof {
        display: table-cell;
        vertical-align: middle;
      }

      .fof h1 {
        font-size: 50px;
        display: inline-block;
        padding-right: 12px;
        animation: type 0.5s alternate infinite;
      }

      @keyframes type {
        from {
          box-shadow: inset -3px 0px 0px #888;
        }
        to {
          box-shadow: inset -3px 0px 0px transparent;
        }
      }
    </style>
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <header class="navbar layered-paper">
      <div class="title">
        <a href="../index.html">Jaskirat Singh Oberoi</a>
        <span>
          <a href="https://github.com/JaskiratOberoi" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/jaskiratoberoi/" target="_blank">
            <i class="fab fa-linkedin-in"></i
          ></a>
        </span>
      </div>
      <nav class="navbar-desktop">
        <ul>
          <li class="ltr"><a href="./html/skillset.html">skillset</a></li>
          <li class="ltr"><a href="./skillset.html">experience</a></li>
          <li class="ltr"><a href="./skillset.html">education</a></li>
          <li class="ltr"><a href="./skillset.html">about</a></li>
        </ul>
      </nav>
      <nav class="navbar-mobile">
        <i class="fas fa-bars"></i>
        <ul class="main-menu">
          <li class="ltr"><a href="./html/skillset.html">skillset</a></li>
          <li class="ltr"><a href="./skillset.html">experience</a></li>
          <li class="ltr"><a href="./skillset.html">education</a></li>
          <li class="ltr"><a href="./skillset.html">about</a></li>
        </ul>
      </nav>
    </header>
    <div id="main">
      <div class="fof">
        <h1>Error 404</h1>
      </div>
    </div>
  </body>
</html>
